[gd_scene load_steps=8 format=2]

[ext_resource path="res://ControlsExplanation.gd" type="Script" id=1]
[ext_resource path="res://resources/niceblacBG.png" type="Texture" id=2]
[ext_resource path="res://wobblyText.tscn" type="PackedScene" id=3]
[ext_resource path="res://leftHandAnimatedSprite.tscn" type="PackedScene" id=4]
[ext_resource path="res://rightHandAnimatedSprite.tscn" type="PackedScene" id=5]
[ext_resource path="res://leftHandThrowingSprite.tscn" type="PackedScene" id=6]
[ext_resource path="res://rightHandThrowingSprite.tscn" type="PackedScene" id=7]

[node name="ControlsExplanation" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2.0
margin_top = 5.0
margin_right = 1282.0
margin_bottom = 725.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 0

[node name="JugglingInfo" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 72.7927, 26.698 )
scale = Vector2( 1.5, 1.25 )
_sections_unfolded = [ "Transform" ]
completeText = "To Juggle: Left/Right Triggers OR W (left) and E (right)"
horizontalSpacing = 11

[node name="JugglingInfo2" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 115.793, 47.698 )
scale = Vector2( 1.5, 1.25 )
_sections_unfolded = [ "Transform" ]
completeText = "Listen to the music to time your juggling!"
horizontalSpacing = 11

[node name="InteractingInfo" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 35, 168 )
scale = Vector2( 1.5, 1.25 )
_sections_unfolded = [ "Transform" ]
completeText = "To interact with world: Left/Right Bumpers OR A (left) and S (right)"
horizontalSpacing = 11

[node name="MovementInfo" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( 139, 191 )
scale = Vector2( 1.5, 1.25 )
_sections_unfolded = [ "Transform" ]
completeText = "Moving around: Left Stick OR Arrow Keys"
horizontalSpacing = 11

[node name="leftleft" parent="." index="5" instance=ExtResource( 4 )]

position = Vector2( 484, 550 )

[node name="leftright" parent="." index="6" instance=ExtResource( 5 )]

position = Vector2( 837, 555 )

[node name="leftHandAnimatedSprite" parent="." index="7" instance=ExtResource( 6 )]

position = Vector2( 463, 224 )

[node name="rightHandAnimatedSprite" parent="." index="8" instance=ExtResource( 7 )]

position = Vector2( 835, 231 )

[node name="juggleToContinue" parent="." index="9" instance=ExtResource( 3 )]

position = Vector2( 162.791, 292.021 )
scale = Vector2( 1.5, 1.25 )
_sections_unfolded = [ "Transform" ]
completeText = "Press a juggle button to continue"
horizontalSpacing = 11


