[gd_scene load_steps=4 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://rightHandAnimatedSprite.tscn" type="PackedScene" id=2]
[ext_resource path="res://leftHandAnimatedSprite.tscn" type="PackedScene" id=3]

[node name="player" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="left_detector" type="Node2D" parent="." index="0"]

position = Vector2( 324.573, 570.183 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="right_detector" type="Node2D" parent="." index="1"]

position = Vector2( 899.017, 570.633 )
_sections_unfolded = [ "Transform" ]

[node name="right_hand" type="Node2D" parent="." index="2"]

position = Vector2( 894, 568 )
_sections_unfolded = [ "Transform" ]

[node name="leftHandAnimatedSprite" parent="right_hand" index="0" instance=ExtResource( 2 )]

[node name="left_hand" type="Node2D" parent="." index="3"]

position = Vector2( 324, 566 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="leftHandAnimatedSprite" parent="left_hand" index="0" instance=ExtResource( 3 )]

_sections_unfolded = [ "Transform" ]


