[gd_scene load_steps=8 format=2]

[ext_resource path="res://stage.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://cupboard_manager.gd" type="Script" id=3]
[ext_resource path="res://resources/handLeft.png" type="Texture" id=4]
[ext_resource path="res://resources/handRight.png" type="Texture" id=5]
[ext_resource path="res://checklist.gd" type="Script" id=6]
[ext_resource path="res://camera.gd" type="Script" id=7]

[node name="Node2D" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="scrolling" type="Node2D" parent="." index="0"]

_sections_unfolded = [ "Transform" ]

[node name="background" type="Sprite" parent="scrolling" index="0"]

position = Vector2( 560.152, 314.112 )
scale = Vector2( 18.4487, 8.29496 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Visibility", "Z Index" ]

[node name="cupboard_manager" type="Node2D" parent="scrolling" index="1"]

script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="scrolling" index="2"]

position = Vector2( 0, 200 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="static" type="CanvasLayer" parent="." index="1"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="player" type="Node2D" parent="static" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="static/player" index="0"]

position = Vector2( 845.048, 516.996 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite2" type="Sprite" parent="static/player" index="1"]

position = Vector2( 274.846, 520.124 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="left_detector" type="Node2D" parent="static/player" index="2"]

position = Vector2( 266.239, 360.18 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="Sprite" type="Sprite" parent="static/player/left_detector" index="0"]

scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="right_detector" type="Node2D" parent="static/player" index="3"]

position = Vector2( 836.441, 365.934 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="static/player/right_detector" index="0"]

scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="checklist" type="Node2D" parent="static" index="1"]

script = ExtResource( 6 )

[node name="camera" type="Camera2D" parent="." index="2"]

anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 7 )
_sections_unfolded = [ "Drag Margin", "Limit", "Transform" ]


